# 监听地址
local 0.0.0.0
# 监听端口
port 51194
# 通信协议
proto tcp
# TUN模式还是TAP模式
dev tun
# 证书
ca         /etc/openvpn/server/certs/ca.crt
cert       /etc/openvpn/server/certs/server.crt
key        /etc/openvpn/server/certs/server.key
dh         /etc/openvpn/server/certs/dh.pem
# 该网段为 open VPN 虚拟网卡网段，不要和内网网段冲突即可。
server 10.8.0.0 255.255.255.0

ifconfig-pool-persist /etc/openvpn/ipp.txt
# 配置client配置文件
#client-config-dir /etc/openvpn/client/config

# 配置网桥模式，需要在OpenVPN服务添加启动关闭脚本，将tap设备桥接到物理网口
# 假定内网地址为192.168.0.0/24，内网网关是192.168.0.1
# 分配192.168.0.200-250给VPN使用
#server-bridge 192.168.0.1 255.255.255.0 192.168.0.200 192.168.0.250
# 给客户端推送自定义路由
#push "route 192.168.0.0 255.255.255.0"
# 所有客户端的默认网关都将重定向到VPN
#push "redirect-gateway def1 bypass-dhcp"
# 向客户端推送DNS配置
#push "dhcp-option DNS 223.5.5.5"
#push "dhcp-option DNS 223.6.6.6"

# 允许客户端之间互相访问
client-to-client

# 保持连接时间
keepalive 20 120
# 开启vpn压缩
comp-lzo
# 允许多人使用同一个证书连接VPN，不建议使用，注释状态
duplicate-cn

# 持久化选项可以尽量避免访问那些在重启之后由于用户权限降低而无法访问的某些资源
persist-key
persist-tun
# 显示当前的连接状态
status      /var/log/openvpn/openvpn-status.log
# 日志路径，不指定文件路径时输出到控制台
# log代表每次启动时清空日志文件
log        /var/log/openvpn/openvpn.log
# log-append代表追加写入到日志文件
log-append  /var/log/openvpn/openvpn.log
# 日志级别
verb 3
# 重复日志记录限额
mute 20
