一、Servlet简介
  1)Servlet是sun公司提供的一门用于开发动态web资源的技术。
  2)Sun公司在其API中提供了一个servlet接口，用户若想用发一个动态web资源，需要完成以下2个步骤：
    - 1、编写一个Java类，实现servlet接口。
    - 2、把开发好的Java类部署到web服务器中。
  3)按照一种约定俗成的称呼习惯，通常我们也把实现了servlet接口的java程序，称之为Servlet

二、tomcat和servlet的关系
  Tomcat 是Web应用服务器,是一个Servlet/JSP容器. Tomcat 作为Servlet容器,负责处理客户请求,
  把请求传送给Servlet,并将Servlet的响应传送回给客户.而Servlet是一种运行在支持Java语言的服务器上的组件.

三、Servlet的运行过程
  1)Web服务器首先检查是否已经装载并创建了该Servlet的实例对象。如果是，则直接执行第4步，否则，执行第2步。
  2)装载并创建该Servlet的一个实例对象。
  3)调用Servlet实例对象的init()方法。
  4)创建一个用于封装HTTP请求消息的HttpServletRequest对象和一个代表HTTP响应消息的HttpServletResponse对象，
    然后调用Servlet的service()方法并将请求和响应对象作为参数传递进去。
  5)WEB应用程序被停止或重新启动之前，Servlet引擎将卸载Servlet，并在卸载之前调用Servlet的destroy()方法。

四、Servlet的使用
  1.在Servlet的配置文件web.xml中，可以使用一个或多个<init-param>标签为servlet配置一些初始化参数
  2.这些初始化参数封装到ServletConfig对象中，并在调用servlet的init方法时，将ServletConfig对象传递给servlet，
    通过ServletConfig获取Servlet的初始化参数
  3.service()方法可以处理业务逻辑
  4.destroy()可用于销毁Servlet资源
