server
{
  server_name app.zhangzp.cn 123.206.174.58 zhangzp.cn;
  listen      12368;
  index       index.html index.htm;
  access_log  /usr/local/nginx/logs/app.zhangzp.cn.log;

  location /commmon/receiveMsg {
    proxy_pass http://10.8.0.5:80 ;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
