server
{
  server_name log.zhangzp.cn;
  listen       80;
  index        index.kl;

  location / {
    root    /usr/local/nginx/logs;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  #include vhost_conf/common/site_deny_ip.conf;
  #include vhost_conf/common/site_deny_agent.conf;
  #include vhost_conf/common/site_deny_spam.conf;
  #include vhost_conf/common/site_deny_injection.conf;
  #include vhost_conf/common/site_pagespeed.conf;
  #include vhost_conf/common/site_server.conf;
  #include vhost_conf/common/site_server_zf.conf;
  #include vhost_conf/common/site_server_tp.conf;
}