server
{
server_name www.zhangzp.cn 123.206.174.58 zhangzp.cn;
listen      80;
index       index.html index.htm;

location / {
  root    /home/hduser/myhtml;
  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}

}